.data-disp-line {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: var(--fc-small-font-size);
  font-family: var(--text-font);
  width: 100%;
  height: 2rem;
}

.main_data {
  grid-row: 1 / span 2;
  grid-column: 3;
}
.login_data {
  grid-row: 1 / span 2;
  grid-column: 4;
}
.dest_data {
  grid-row: 2 / span 2;
  grid-column: 2;
  background-color: #f1f1f1;
  height: auto;
  width: auto;
}

.server_data {
  grid-row: 2 / span 2;
  grid-column: 1;
}

.nid-output {
  grid-row: 1;
  grid-column: 5;
}

.nid-interface {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 1.25rem 1.25rem 1.25rem 1.25rem;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
}

.data-block {
  background-color: #ffffff;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  border-radius: 0.5rem;
}

.data-disp-header {
  background-color: #f6f6f6;
  border-radius: 0.25rem;
  font-family: var(--text-font);
  width: 100%;
  height: 2.5rem;
  align-items: center;
  display: flex;
  justify-content: center;
  /* padding-left: 1.5rem; */
}

.data-disp-body {
  margin: 0rem 0.5rem 2rem 0.5rem;
}

.nid-generate {
  background-color: rgb(105, 186, 132);
  border-radius: 2rem;
  border-color: #f6f6f6;
}

.nid-button-text {
  color: white;
  text-shadow: black 1px;
}
