header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  background-color: darkblue;
  width: 100vw;
}

.header-left {
  display: flex;
}

li {
  color: white;
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0 1rem 1rem 0;
}

.content {
  margin: 5vh 5vh 5vh 5vh;
  display: grid;
  grid-template-columns: 1fr 5vh 1fr;
  height: 80vh;
}

.output {
  background-color: red;
  grid-column: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: white;
  font-size: 200px;
}

footer {
  height: 50vh;
}

@media (max-width: 912px) {
  .main {
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    grid-template-rows: 8vh 80vh 10vh;
  }
  .header {
    grid-row: 1;
    height: 100%;
  }
  .content {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .output {
    height: 30vh;
    width: 50vw;
  }

  .canvas {
    height: 500px;
    width: 500px;
  }
}
