@import url("https://fonts.cdnfonts.com/css/nats");

:root {
  --text-font: "NATS";
  --fc-title-font-size: 1.75rem;
  --fc-small-font-size: 1rem;
  --fc-font-family: "ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji";
}

body {
  background-color: #f5f5f7;
  height: 100vh;
  margin: 0;
}

h1 {
  font-family: var(--text-font);
}
h2 {
  font-family: var(--text-font);
}
