body {
  background-color: #f7f7f7;
  height: 100vh;
}

#root {
  height: 100%;
}

.mnist-body {
  margin: 5vh 5vh 5vh 5vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 5vh;
  height: 75vh;
}

.canvas {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.mnist-block {
  grid-column: 2;
  grid-row: 1;
  background-color: #ffffff;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 0.5rem;
  height: fit-content;
  justify-content: center;
  align-items: center;
}

.output {
  grid-column: 2;
  grid-row: 2;
  background-color: #ffffff;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  height: fit-content;
  justify-content: center;
  align-items: center;
}

@media (max-width: 912px) {
  .main {
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    grid-template-rows: 8vh 80vh 10vh;
  }
  .header {
    grid-row: 1;
    height: 100%;
  }
  .content {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .output {
    height: 30vh;
    width: 50vw;
  }

  .canvas {
    height: 500px;
    width: 500px;
  }
}
